#
# application-local-mysql.properties
#

# MySQL Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/cars_demo
spring.datasource.username=carsdemo
spring.datasource.password=carspassword
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# FlyWay Migration Scripts
flyway.locations=db/migration/h2

